########################################
#                                      #
# P                                    # 
#                                      # 
#                       B B B          # 
#                                      #
#                                      # 
#                       G G G         #
#                                      #  
#                                      #
#                                      # 
#                                      #  
#                                      #
########################################