########################################
#                                      #
# P                                    # 
#                                      # 
#                  B B B               # 
#                                      #
#                       WW             # 
#                       W     G G G    #
#                                      #  
#                                      #
#                                      # 
#                                      #  
#                                      #
########################################