########################################
#                                      #
# P                                    # 
#             B B B                    # 
#                  B B B               # 
#                                      #
#                                      # 
#          W W W W W                   #
#           W                          #  
#                                      #
#         G G G G G G                  # 
#                                      #  
#                                      #
########################################